{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSports": {
    "ApiKey": "86f4c8d181eb2923d80297f951862725"
  },
  "ConnectionStrings": {
    "ApplicationDB": "Server=(localdb)\\MSSQLLocalDB;Database=FootballRadar_AppDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
