{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSports": {
    "ApiKey": "86f4c8d181eb2923d80297f951862725"
  },
  "AllowedHosts": "*"
}
